\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Four-bit Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AND, NAND, OR, NOR, XOR, XNOR, NOT, and Shift}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{logic/and4.v}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{logic/nand4.v}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{logic/or4.v}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{logic/nor4.v}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{logic/xor4.v}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{logic/xnor4.v}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{logic/not4.v}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{logic/shifter4.v}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Four-bit Arithmetic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADD, SUB, MUL, DIV}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{arithmetic/adder4.v}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{arithmetic/subtractor4.v}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{arithmetic/multiplier4.v}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{arithmetic/divider4.v}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Unit Tests For Logic}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tests\textunderscore 4\textendash bit/test\textunderscore and4.v}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tests\textunderscore 4\textendash bit/test\textunderscore nand4.v}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tests\textunderscore 4\textendash bit/test\textunderscore or4.v}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tests\textunderscore 4\textendash bit/test\textunderscore nor4.v}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tests\textunderscore 4\textendash bit/test\textunderscore xor4.v}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tests\textunderscore 4\textendash bit/test\textunderscore xnor4.v}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tests\textunderscore 4\textendash bit/test\textunderscore not4.v}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tests\textunderscore 4\textendash bit/test\textunderscore shifter4.v}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit Unit Tests for Arithmetic}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tests\textunderscore 4\textendash bit/test\textunderscore adder4.v}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tests\textunderscore 4\textendash bit/test\textunderscore subtractor4.v}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tests\textunderscore 4\textendash bit/test\textunderscore multiplier4.v}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tests\textunderscore 4\textendash bit/test\textunderscore divider4.v}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
