\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ALU Control Unit Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operation Codes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verilog Code}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{step\textendash 3/control.v}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit Tests}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{step\textendash 3/tests/test\textunderscore control.v}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Waveforms for Each Operation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ADD (Opcode 0000)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SUB (Opcode 0001)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MUL (Opcode 0010)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DIV (Opcode 0011)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}AND (Opcode 0100)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}OR (Opcode 0101)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}XOR (Opcode 0110)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SHIFT (Opcode 0111)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}NAND (Opcode 1100)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}NOR (Opcode 1101)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}XNOR (Opcode 1110)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}NOT (Opcode 1111)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
